###########################################
#                                         #
# zakhara Status, Policy & News Events	  #
#                                         #
# ID ZA.50000-ZA.51000    	              #
#                                         #
###########################################

namespace = ZA

# Written by: 
# Henrik Fåhraeus
# Alexander Oltner

# New zakhara Emperor. Pick a new Policy and send a News Event!
# Hidden. Fired from on_offmap_ruler_changed.
character_event = {
	id = ZA.50000
	offmap = only

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes

	trigger = { is_offmap_tag = zakhara }
    
	immediate = {
		FROMFROM = {
			set_offmap_flag = no_policy_news # Don't fire the News event in 'on_offmap_policy_changed'
			random_list = {
				100 = { # OPEN
					modifier = {
						factor = 1.5
						has_status = zakhara_stable
					}
					modifier = {
						factor = 5
						has_policy = zakhara_open
						NOT = { days_since_policy_change = 10950 } #30 years
					}
					set_policy = zakhara_open
					log = "-------------------------------------"
					log = "zakhara Policy Logging:"
					log = "zakharas new Policy is now OPEN"
					log = "-------------------------------------"
				}
				20 = { # ISOLATIONIST
					trigger = {
						OR = {
							NOT = { has_offmap_tmp_flag = zakhara_forced_open }
							had_offmap_tmp_flag = { flag = zakhara_forced_open years = 50 }
						}
					}
					modifier = {
						factor = 10
						has_offmap_flag = zakhara_isolationist_trend
					}
					modifier = { # Hard times... (negative Status)
						factor = 2
						zakhara_is_suffering_trigger = yes
					}
					modifier = {
						factor = 0.5
						has_status = zakhara_golden_age
					}
					modifier = {
						factor = 5
						has_policy = zakhara_isolationist
						NOT = { days_since_policy_change = 10950 } #30 years
					}
					set_policy = zakhara_isolationist
					log = "-------------------------------------"
					log = "zakhara Policy Logging:"
					log = "zakharas new Policy is now ISOLATIONIST"
					log = "-------------------------------------"
					clr_offmap_flag = zakhara_isolationist_trend
					clr_offmap_tmp_flag = zakhara_forced_open
				}
				10 = { # EXPANSIONIST
					trigger = {
						NOT = { has_offmap_flag = zakhara_badly_beaten_3 }
						NOT = { check_variable = { which = "global_zakhara_change_to_expansionist_count" value = 6 } }
					}
					modifier = {
						factor = 20
						has_offmap_flag = zakhara_expansionist_trend
					}
					modifier = {
						factor = 2
						has_status = zakhara_golden_age
					}
					modifier = {
						factor = 0.75
						has_offmap_flag = zakhara_badly_beaten_1
					}
					modifier = {
						factor = 0.5
						has_offmap_flag = zakhara_badly_beaten_2
					}
					modifier = {
						factor = 10
						has_policy = zakhara_expansionist
						NOT = { days_since_policy_change = 14600 } #40 years
					}
					modifier = {
						factor = 0.1
						has_policy = zakhara_expansionist
						days_since_policy_change = 32850 #90 years
					}
					modifier = {
						factor = 0.2
						check_variable = { which = "global_zakhara_change_to_expansionist_count" value = 3 }
					}
					if = {
						limit = { NOT = { has_policy = zakhara_expansionist } }
						change_variable = { which = "global_zakhara_change_to_expansionist_count" value = 1 }
					}
					set_policy = zakhara_expansionist
					log = "-------------------------------------"
					log = "zakhara Policy Logging:"
					log = "zakharas new Policy is now EXPANSIONIST"
					log = "-------------------------------------"
					clr_offmap_flag = zakhara_expansionist_trend
				}
			}
		}
		
		if = {
			limit = { FROMFROM = { NOT = { has_offmap_flag = no_succession_news } } }
			any_player = {
				limit = {
					has_offmap_news_enabled = FROMFROM
					is_within_diplo_range = ROOT
				}
				narrative_event = { id = ZA.50001 }
			}
		}
		
		FROMFROM = {
			clr_offmap_flag = no_policy_news
			clr_offmap_flag = no_succession_news
		}
	}
}

# News from zakhara: A new Emperor
narrative_event = {
 	id = ZA.50001
	title = NEWS_FROM_zakhara
	picture = GFX_evt_china_golden_age
	portrait = zakhara
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	desc = {
		trigger = {
			FROM = {
				OR = {
					AND = {
						prev_policy = zakhara_open
						has_policy = zakhara_open
					}
					AND = {
						prev_policy = zakhara_isolationist
						has_policy = zakhara_isolationist
					}
					AND = {
						prev_policy = zakhara_expansionist
						has_policy = zakhara_expansionist
					}
				}
				FROM = {
					dynasty = PREV
				}
			}
		}
		text = EVTDESC_ZA_50001
	}
	desc = {
		trigger = {
			FROM = {
				OR = {
					AND = {
						prev_policy = zakhara_open
						has_policy = zakhara_open
					}
					AND = {
						prev_policy = zakhara_isolationist
						has_policy = zakhara_isolationist
					}
					AND = {
						prev_policy = zakhara_expansionist
						has_policy = zakhara_expansionist
					}
				}
				FROM = {
					NOT  = { dynasty = PREV }
				}
			}
		}
		text = EVTDESC_ZA_50001_NEW_DYN
	}
	desc = {
		trigger = {
			FROM = {
				OR = {
					AND = {
						prev_policy = zakhara_open
						NOT = { has_policy = zakhara_open }
					}
					AND = {
						prev_policy = zakhara_isolationist
						NOT = { has_policy = zakhara_isolationist }
					}
					AND = {
						prev_policy = zakhara_expansionist
						NOT = { has_policy = zakhara_expansionist }
					}
				}
				FROM = {
					dynasty = PREV
				}
			}
		}
		text = EVTDESC_ZA_50001_NEW_POLICY
	}
	desc = {
		trigger = {
			FROM = {
				OR = {
					AND = {
						prev_policy = zakhara_open
						NOT = { has_policy = zakhara_open }
					}
					AND = {
						prev_policy = zakhara_isolationist
						NOT = { has_policy = zakhara_isolationist }
					}
					AND = {
						prev_policy = zakhara_expansionist
						NOT = { has_policy = zakhara_expansionist }
					}
				}
				FROM = {
					NOT  = { dynasty = PREV }
				}
			}
		}
		text = EVTDESC_ZA_50001_NEW_DYN_NEW_POLICY
	}

	has_dlc = "Jade Dragon"
	
    is_triggered_only = yes
	
	option = {
		name = EVTOPT_ZA_50001_OPEN
		trigger = {
			FROM = { has_policy = zakhara_open }
			OR = {
				NOT = { has_character_modifier = peace_deal_with_zakhara }
				FROM = { FROM = { dynasty = PREV } }
			}
		}
		if = {
			limit = { has_character_flag = was_tributary_of_zakhara }
			tooltip = {
				FROM = {
					show_scope_change = no
					governor = {
						ROOT = { remove_tributary = PREV }
					}
				}
			}
			clr_character_flag = was_tributary_of_zakhara
		}
	}
	option = {
		name = EVTOPT_ZA_50001_ISO
		trigger = {
			FROM = { has_policy = zakhara_isolationist }
			OR = {
				NOT = { has_character_modifier = peace_deal_with_zakhara }
				FROM = { FROM = { dynasty = PREV } }
			}
		}
		if = {
			limit = { has_character_flag = was_tributary_of_zakhara }
			tooltip = {
				FROM = {
					show_scope_change = no
					governor = {
						ROOT = { remove_tributary = PREV }
					}
				}
			}
			clr_character_flag = was_tributary_of_zakhara
		}
	}
	option = {
		name = EVTOPT_ZA_50001_EXP
		trigger = {
			FROM = { has_policy = zakhara_expansionist }
			OR = {
				NOT = { has_character_modifier = peace_deal_with_zakhara }
				FROM = { FROM = { dynasty = PREV } }
			}
		}
		if = {
			limit = { has_character_flag = was_tributary_of_zakhara }
			tooltip = {
				FROM = {
					show_scope_change = no
					governor = {
						ROOT = { remove_tributary = PREV }
					}
				}
			}
			clr_character_flag = was_tributary_of_zakhara
		}
	}
	
	option = {
		name = EVTOPT_ZA_50302_BROKEN_PEACE_DEAL
		trigger = {
			has_character_modifier = peace_deal_with_zakhara
			FROM = { FROM = { NOT  = { dynasty = PREV } } }
		}
		if = {
			limit = { has_character_flag = was_tributary_of_zakhara }
			tooltip = {
				FROM = {
					show_scope_change = no
					governor = {
						ROOT = { remove_tributary = PREV }
					}
				}
			}
			clr_character_flag = was_tributary_of_zakhara
		}
		remove_character_modifier = peace_deal_with_zakhara
	}
}

# New Policy Picked.
# Hidden. Fired from on_offmap_policy_changed.
# Root = Governor
# From = Offmap
character_event = {
    id = ZA.50020

    has_dlc = "Jade Dragon"

    is_triggered_only = yes
    hide_window = yes
	
	trigger = {
		FROM = {
			NOT = { has_offmap_flag = no_policy_news }
			is_offmap_tag = zakhara
		}
	}
    
    immediate = {
		any_player = {
			limit = {
				has_offmap_news_enabled = FROM
				is_within_diplo_range = ROOT
			}
			narrative_event = { id = ZA.50021 }
		}
	}
}

# News from zakhara: New Policy Picked
narrative_event = {
	id = ZA.50021
	title = NEWS_FROM_zakhara
	portrait = zakhara
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china
	
	desc = {
		trigger = { FROMFROM = { has_policy = zakhara_open } }
		picture = GFX_evt_zakhara_open
		text = EVTDESC_ZA_50021_OPEN
	}
	desc = {
		trigger = { FROMFROM = { has_policy = zakhara_isolationist } }
		picture = GFX_evt_zakhara_isolationist
		text = EVTDESC_ZA_50021_ISO
	}
	desc = {
		trigger = { FROMFROM = { has_policy = zakhara_expansionist } }
		picture = GFX_evt_zakhara_expansionist
		text = EVTDESC_ZA_50021_EXP
	}

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	
	option = {
		name = EVTOPT_ZA_50001_OPEN
		trigger = { FROMFROM = { has_policy = zakhara_open } }
	}
	option = {
		name = EVTOPT_ZA_50021_ISO
		trigger = { FROMFROM = { has_policy = zakhara_isolationist } }
	}
	option = {
		name = EVTOPT_ZA_50001_EXP
		trigger = { FROMFROM = { has_policy = zakhara_expansionist } }
	}
}


# New zakhara Status
# Hidden. Fired from on_offmap_status_changed.
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50030

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes

	trigger = { FROM = { is_offmap_tag = zakhara } }
    
	immediate = {
		FROM = {
			clr_offmap_flag = zakhara_pantheist_invasion
			clr_offmap_flag = zakhara_badia_invasion
		}
		
		if = {
			limit = {
				FROM = {
					NOT = { has_offmap_flag = no_status_news }
				}
			}
			any_player = {
				limit = {
					has_offmap_news_enabled = FROM
					is_within_diplo_range = ROOT
				}
				narrative_event = { id = ZA.50031 }
			}
		}
	}
}

# News from zakhara: New Status
narrative_event = {
	id = ZA.50031
	title = NEWS_FROM_zakhara
	portrait = zakhara
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china
	
	desc = {
		trigger = { FROMFROM = { has_status = zakhara_stable } }
		picture = GFX_evt_china_stable
		text = EVTDESC_ZA_50031_STABLE
	}
	desc = {
		trigger = { FROMFROM = { has_status = zakhara_unrest } }
		picture = GFX_evt_china_unrest
		text = EVTDESC_ZA_50031_UNREST
	}
	desc = {
		trigger = { FROMFROM = { has_status = zakhara_famine } }
		picture = GFX_evt_china_famine
		text = EVTDESC_ZA_50031_FAMINE
	}
	desc = {
		trigger = { FROMFROM = { has_status = zakhara_plague } }
		picture = GFX_evt_china_devastating_plague
		text = EVTDESC_ZA_50031_PLAGUE
	}
	desc = {
		trigger = { FROMFROM = { has_status = zakhara_pantheist_invasion } }
		picture = GFX_evt_china_mongols_invade
		text = EVTDESC_ZA_50031_tu_lung
	}
	desc = {
		trigger = { FROMFROM = { has_status = zakhara_badia_invasion } }
		picture = GFX_evt_china_mongols_invade
		text = EVTDESC_ZA_50031_tuigan
	}
	desc = {
		trigger = { FROMFROM = { has_status = zakhara_civil_war } }
		picture = GFX_evt_china_civil_war
		text = EVTDESC_ZA_50031_CW
	}
	desc = {
		trigger = { FROMFROM = { has_status = zakhara_golden_age } }
		picture = GFX_evt_china_golden_age
		text = EVTDESC_ZA_50031_GOLDEN
	}

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	
	option = {
		name = INTERESTING
	}
}

# Status returns to 'Stable'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50100

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			NOR = {
				has_status = zakhara_stable
				has_status = zakhara_pantheist_invasion # Resolution handled by ZA.50160
				has_status = zakhara_badia_invasion # Resolution handled by ZA.50200
				has_status = zakhara_civil_war # Resolution handled by ZA.50300
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Unrest last for at least 2 years before becoming Stable/Civil War
			factor = 0
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 2 }
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 8 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 10 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 12 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 14 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 16 }
			}
		}
		modifier = { # Famines last for at least 4 years
			factor = 0
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_famine years = 4 }
				}
			}
		}
		modifier = { # Plagues last for at least 2 years
			factor = 0
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_plague years = 2 }
				}
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 6 }
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 3 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 8 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 5 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 10 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 7 }
			}
		}
		modifier = { # Golden ages last at least 50 years
			factor = 0
			FROM = {
				has_status = zakhara_golden_age
				has_offmap_flag = zakhara_had_golden_age
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_golden_age years = 50 }
				}
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = zakhara_golden_age
				has_offmap_flag = zakhara_had_golden_age
				had_offmap_tmp_flag = { flag = zakhara_had_golden_age years = 60 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_golden_age
				has_offmap_flag = zakhara_had_golden_age
				had_offmap_tmp_flag = { flag = zakhara_had_golden_age years = 70 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = zakhara_golden_age
				has_offmap_flag = zakhara_had_golden_age
				had_offmap_tmp_flag = { flag = zakhara_had_golden_age years = 80 }
			}
		}
	}
    
	immediate = {
		FROM = {
			set_status = zakhara_stable # Players will be notified by ZA.50030
		}
	}
}

# Status changes to 'Unrest'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50120

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			NOR = {
				has_status = zakhara_unrest
				has_status = zakhara_pantheist_invasion # Resolution handled by ZA.50160
				has_status = zakhara_badia_invasion # Resolution handled by ZA.50200
				has_status = zakhara_civil_war # Resolution handled by ZA.50300
			}
		}
	}
    
	weight_multiplier = {
		factor = 1
		modifier = { # Slightly less likely to get unrest if things are fine
			factor = 0.75
			FROM = {
				has_status = zakhara_stable
			}
		}
		modifier = { # Golden ages are very unlikely to end with Unrest
			factor = 0.01
			FROM = { has_status = zakhara_golden_age }
		}
		modifier = { # Famines last for at least 4 years
			factor = 0
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_famine years = 4 }
				}
			}
		}
		modifier = { # Plagues last for at least 2 years
			factor = 0
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_plague years = 2 }
				}
			}
		}
		modifier = { # Slightly more likely to get Unrest if non-zakhara emperor
			factor = 1.25
			FROM = {
				NOT = {
					culture_group = kara_turan_group
				}
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 6 }
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 3 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 8 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 5 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 10 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 7 }
			}
		}
	}
	
	immediate = {
		FROM = {
			set_offmap_flag = zakhara_had_unrest
			set_status = zakhara_unrest # Players will be notified by ZA.50030
		}
	}
}

# Status changes to 'Tuigan Invasion'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50140

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			NOR = {
				has_status = zakhara_pantheist_invasion # Resolution handled by ZA.50160
				has_status = zakhara_badia_invasion # Resolution handled by ZA.50200
				has_status = zakhara_civil_war # Resolution handled by ZA.50300
			}
			OR = {
				NOT = { has_offmap_flag = zakhara_invaded_player_dynasty }
				had_offmap_tmp_flag = { flag = zakhara_invaded_player_dynasty years = 200 }
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Unrest increases the chance of an invasion
			factor = 3
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 2 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 4 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 6 }
			}
		}
		modifier = { # Famines last for at least 4 years
			factor = 0
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_famine years = 4 }
				}
			}
		}
		modifier = { # Plagues last for at least 2 years
			factor = 0
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_plague years = 2 }
				}
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 6 }
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 3 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 8 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 5 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 10 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 7 }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				offmap_ruler = {
					culture = tuigan
				}
			}
		}
		modifier = {
			factor = 0.3
			NOT = { 
				has_global_flag = tuigan_empire_arrival
			}
		}
		modifier = {
			factor = 0.5
			FROM = { has_status = zakhara_golden_age }
		}
		modifier = {
			factor = 0.5
			FROM = { has_offmap_flag = zakhara_tuigan_won_1 }
		}
		modifier = {
			factor = 0.25
			FROM = { has_offmap_flag = zakhara_tuigan_won_2 }
		}
		modifier = {
			factor = 0.1
			FROM = { has_offmap_flag = zakhara_tuigan_won_3 }
		}
	}
	
	immediate = {
		FROM = {
			set_offmap_flag = no_status_news
			set_status = zakhara_badia_invasion
			set_offmap_flag = zakhara_badia_invasion
			clr_offmap_flag = no_status_news
		}
		any_player = {
			limit = {
				has_offmap_news_enabled = FROM
				is_within_diplo_range = ROOT
			}
			narrative_event = { id = ZA.50141 }
		}
	}
}

# News from zakhara: Tuigan Invasion
narrative_event = {
	id = ZA.50141
	title = NEWS_FROM_zakhara
	picture = GFX_evt_mongols
	portrait = zakhara
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china

	desc = {
		trigger = {
			FROMFROM = {
				OR = {
					prev_status = zakhara_famine
					prev_status = zakhara_unrest
					prev_status = zakhara_plague
				}
			}
		}
		text = EVTDESC_ZA_50141_BOOST
	}
	desc = {
		trigger = {
			FROMFROM = {
				prev_status = zakhara_golden_age
			}
		}
		text = EVTDESC_ZA_50141_PENALTY
	}
	desc = {
		trigger = {
			FROMFROM = {
				NOR = {
					prev_status = zakhara_famine
					prev_status = zakhara_unrest
					prev_status = zakhara_plague
					prev_status = zakhara_golden_age
				}
			}
		}
		text = EVTDESC_ZA_50031_tuigan # Can be the same as the standard status change notification
	}

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	
	option = {
		name = EVTOPT_ZA_50141
	}
}

# Chance for an end to the 'Tuigan Invasion' Status
# Hidden. Fired from on_offmap_yearly_pulse
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50160

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			has_status = zakhara_badia_invasion
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = zakhara_badia_invasion years = 2 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = zakhara_badia_invasion years = 4 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = zakhara_badia_invasion years = 8 } }
		}
		modifier = {
			factor = 5
			FROM = { had_offmap_tmp_flag = { flag = zakhara_badia_invasion years = 10 } }
		}
	}
	
	immediate = {
		random_list = {
			100 = { # zakhara won!
				modifier = {
					factor = 3
					FROM = {
						prev_status = zakhara_golden_age
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					set_status = zakhara_stable
					clr_offmap_flag = no_status_news
					
					if = {
						limit = { has_offmap_flag = zakhara_badly_beaten_1 }
						clr_offmap_flag = zakhara_badly_beaten_1
					}
					if = {
						limit = { has_offmap_flag = zakhara_badly_beaten_2 }
						clr_offmap_flag = zakhara_badly_beaten_2
						set_offmap_flag = zakhara_badly_beaten_1
					}
					if = {
						limit = { has_offmap_flag = zakhara_badly_beaten_3 }
						clr_offmap_flag = zakhara_badly_beaten_3
						set_offmap_flag = zakhara_badly_beaten_2
					}
				}
				
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = ZA.50161 }
				}
			}
			100 = { # Tuigan won!
				modifier = {
					factor = 3
					FROM = {
						OR = {
							prev_status = zakhara_unrest
							prev_status = zakhara_famine
							prev_status = zakhara_plague
						}
					}
				}
				modifier = { # The Borjigins are more likely to win
					factor = 5
					NOT = {
						has_global_flag = borjigin_china
					}
					any_independent_ruler = {
						dynasty = 5700
						has_landed_title = e_yaimunnahar
						ai = yes
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					set_status = zakhara_unrest
					set_offmap_flag = zakhara_had_unrest
					clr_offmap_flag = no_status_news
				
					set_offmap_flag = zakhara_expansionist_trend # Likely for the new ruler to pick Expansionist policy
					clr_offmap_flag = zakhara_badly_beaten_3
					clr_offmap_flag = zakhara_badly_beaten_2
					clr_offmap_flag = zakhara_badly_beaten_1
					
					if = {
						limit = {
							has_offmap_flag = zakhara_tuigan_won_2
						}
						set_offmap_flag = zakhara_tuigan_won_3
						clr_offmap_flag = zakhara_tuigan_won_2
					}
					
					if = {
						limit = {
							has_offmap_flag = zakhara_tuigan_won_1
						}
						set_offmap_flag = zakhara_tuigan_won_2
						clr_offmap_flag = zakhara_tuigan_won_1
					}
					
					if = {
						limit = {
							NOR = {
								has_offmap_flag = zakhara_tuigan_won_1
								has_offmap_flag = zakhara_tuigan_won_2
								has_offmap_flag = zakhara_tuigan_won_3
							}
						}
						set_offmap_flag = zakhara_tuigan_won_1
					}
					
					set_offmap_flag = no_succession_news
				}
				
				if = { # If the Borjigin's are around, it's guaranteed to be a Borjigin emperor
					limit = {
						NOT = {
							has_global_flag = borjigin_china
						}
						any_independent_ruler = {
							dynasty = 5700
							has_landed_title = e_yaimunnahar
							ai = yes
						}
					}
					random_independent_ruler = {
						limit = {
							dynasty = 5700
							has_landed_title = e_yaimunnahar
							ai = yes
						}
						save_event_target_as = tuigan_zakhara_invader
					}
				}
				
				# A new ruler ascends to the Dragon Throne. The fallout is handled by ZA.10005 and ZA.50000 (from 'on_offmap_ruler_changed')
				random_list = {
					100 = {
						modifier = {
							factor = 2
							year = 1200
						}
						if = { # Borjigin Emperor if they are around
							limit = {
								NOT = {
									has_global_flag = borjigin_china
								}
								event_target:tuigan_zakhara_invader = {
									is_alive = yes
								}
							}
							random_list = {
								0 = {
									additive_modifier = {
										value = 50
										has_game_rule = {
											name = gender
											value = all
										}
									}
									create_character = {
										age = 20
										random_traits = yes
										female = yes
										religion = event_target:tuigan_zakhara_invader
										culture = event_target:tuigan_zakhara_invader
										dynasty = event_target:tuigan_zakhara_invader
										trait = brilliant_strategist
										martial = 10
									}
								}
								50 = {
									create_character = {
										age = 20
										random_traits = yes
										female = no
										religion = event_target:tuigan_zakhara_invader
										culture = event_target:tuigan_zakhara_invader
										dynasty = event_target:tuigan_zakhara_invader
										trait = brilliant_strategist
										martial = 10
									}
								}
							}
							new_character = {
								if = {
									limit = {
										event_target:tuigan_zakhara_invader = {
											age = 36
										}
									}
									set_father = event_target:tuigan_zakhara_invader
								}
								else_if = {
									limit = {
										event_target:tuigan_zakhara_invader = {
											NOT = { age = 36 }
											father_even_if_dead = {
												age = 36
											}
										}
									}
									event_target:tuigan_zakhara_invader = {
										father_even_if_dead = {
											save_event_target_as = tuigan_zakhara_invader_father
										}
									}
									set_father = event_target:tuigan_zakhara_invader_father
								}
								else = {
									create_character = {
										age = 60
										random_traits = yes
										female = no
										religion = event_target:tuigan_zakhara_invader
										culture = event_target:tuigan_zakhara_invader
										dynasty = event_target:tuigan_zakhara_invader
									}
									new_character = {
										death = { death_reason = death_in_zakhara_historic }
										save_event_target_as = new_zakhara_ruler_father
									}
									set_father = event_target:new_zakhara_ruler_father
								}
								FROM = {
									set_offmap_holder = PREV
								}
							}
							zakhara = { # Mongols take all western protectorate lands for themselves
								governor = {
									any_vassal = {
										set_defacto_liege = event_target:tuigan_zakhara_invader
									}
									any_demesne_title = {
										limit = {
											NOT = {
												tier = EMPEROR
											}
										}
										grant_title = event_target:tuigan_zakhara_invader
									}
								}
							}
							event_target:tuigan_zakhara_invader = { # The Borjigin who invaded China gets a bunch of Grace, Prestige, Gold, a Peace Deal and a few Siege Engineers when winning
								wealth = 1000
								prestige = 1000
								add_offmap_currency = {
									offmap = zakhara
									value = 5000
								}
								add_character_modifier = {
									inherit = yes
									name = peace_deal_with_zakhara
									years = 50
								}
								create_random_soldier = {
									age = 30
									dynasty = actually_culture
									religion = ROOT
									culture = ROOT
									female = no
									random_traits = yes
									attributes = {
										diplomacy = 2
										learning = 2
										stewardship = 2
										intrigue = 2
										martial = 12
									}
								}
								new_character = {
									set_character_flag = originated_from_zakhara_court
									set_character_flag = no_court_invites
									set_character_flag = taught_zakhara_strategy
									
									remove_trait = weak
									remove_trait = slow
									remove_trait = imbecile
									remove_trait = dull
									remove_trait = craven
									
									add_trait = sapper
								}
								create_random_soldier = {
									age = 30
									dynasty = actually_culture
									religion = ROOT
									culture = ROOT
									female = no
									random_traits = yes
									attributes = {
										diplomacy = 2
										learning = 2
										stewardship = 2
										intrigue = 2
										martial = 12
									}
								}
								new_character = {
									set_character_flag = originated_from_zakhara_court
									set_character_flag = no_court_invites
									set_character_flag = taught_zakhara_strategy
									
									remove_trait = weak
									remove_trait = slow
									remove_trait = imbecile
									remove_trait = dull
									remove_trait = craven
									
									add_trait = sapper
								}
								create_random_soldier = {
									age = 30
									dynasty = actually_culture
									religion = ROOT
									culture = ROOT
									female = no
									random_traits = yes
									attributes = {
										diplomacy = 2
										learning = 2
										stewardship = 2
										intrigue = 2
										martial = 12
									}
								}
								new_character = {
									set_character_flag = originated_from_zakhara_court
									set_character_flag = no_court_invites
									set_character_flag = taught_zakhara_strategy
									
									remove_trait = weak
									remove_trait = slow
									remove_trait = imbecile
									remove_trait = dull
									remove_trait = craven
									
									add_trait = sapper
								}
							}
							set_global_flag = borjigin_china
						}
						else = { # If no Borjigins, business as usual
							random_list = {
								0 = {
									additive_modifier = {
										value = 50
										has_game_rule = {
											name = gender
											value = all
										}
									}
									create_character = {
										age = 35
										random_traits = yes
										female = yes
										religion = tuigan_shamanism # A bit strange, but necessary
										culture = tuigan
										dynasty = actually_culture
										trait = brilliant_strategist
										martial = 10
									}
								}
								50 = {
									create_character = {
										age = 35
										random_traits = yes
										female = no
										religion = tuigan_shamanism # A bit strange, but necessary
										culture = tuigan
										dynasty = actually_culture
										trait = brilliant_strategist
										martial = 10
									}
								}
							}
							new_character = {
								create_character = {
									age = 60
									random_traits = yes
									female = no
									religion = THIS
									culture = THIS
									dynasty = THIS
								}
								new_character = {
									death = { death_reason = death_in_zakhara_historic }
									save_event_target_as = new_zakhara_ruler_father
								}
								set_father = event_target:new_zakhara_ruler_father
								FROM = {
									set_offmap_holder = PREV
								}
								random_list = {
									100 = {
									
									}
									10 = {
										religion = tuigan_shamanism
									}
									10 = {
										religion = adama
									}
									5 = {
										religion = the_path
									}
									5 = {
										religion = muhjari
									}
								}
							}
						}
					}
					35 = {
						modifier = {
							factor = 3
							NOT = { year = 1200 }
						}
						modifier = {
							factor = 0
							event_target:tuigan_zakhara_invader = {
								is_alive = yes
							}
						}
						random_list = {
							0 = {
								additive_modifier = {
									value = 50
									has_game_rule = {
										name = gender
										value = all
									}
								}
								create_character = {
									age = 35
									random_traits = yes
									female = yes
									religion = tuigan_shamanism # A bit strange, but necessary
									culture = tuigan
									dynasty = actually_culture
									trait = brilliant_strategist
									martial = 10
								}
							}
							50 = {
								create_character = {
									age = 35
									random_traits = yes
									female = no
									religion = tuigan_shamanism # A bit strange, but necessary
									culture = tuigan
									dynasty = actually_culture
									trait = brilliant_strategist
									martial = 10
								}
							}
						}
						new_character = {
							create_character = {
								age = 60
								random_traits = yes
								female = no
								religion = THIS
								culture = THIS
								dynasty = THIS
							}
							new_character = {
								death = { death_reason = death_in_zakhara_historic }
								save_event_target_as = new_zakhara_ruler_father
							}
							set_father = event_target:new_zakhara_ruler_father
							FROM = {
								set_offmap_holder = PREV
							}
							random_list = {
								100 = {
								
								}
								10 = {
									religion = tengri_pagan
								}
								10 = {
									religion = adama
								}
								5 = {
									religion = the_path
								}
								5 = {
									religion = muhjari
								}
							}
						}
					}
					25 = {
						modifier = {
							factor = 0
							event_target:tuigan_zakhara_invader = {
								is_alive = yes
							}
						}
						random_list = {
							0 = {
								additive_modifier = {
									value = 50
									has_game_rule = {
										name = gender
										value = all
									}
								}
								create_character = {
									age = 35
									random_traits = yes
									female = yes
									religion = tuigan_shamanism # A bit strange, but necessary
									culture = tuigan
									dynasty = actually_culture
									trait = brilliant_strategist
									martial = 10
								}
							}
							50 = {
								create_character = {
									age = 35
									random_traits = yes
									female = no
									religion = tuigan_shamanism # A bit strange, but necessary
									culture = tuigan
									dynasty = actually_culture
									trait = brilliant_strategist
									martial = 10
								}
							}
						}
						new_character = {
							create_character = {
								age = 60
								random_traits = yes
								female = no
								religion = THIS
								culture = THIS
								dynasty = THIS
							}
							new_character = {
								death = { death_reason = death_in_zakhara_historic }
								save_event_target_as = new_zakhara_ruler_father
							}
							set_father = event_target:new_zakhara_ruler_father
							FROM = {
								set_offmap_holder = PREV
							}
							random_list = {
								100 = {
								
								}
								10 = {
									religion = tuigan_shamanism
								}
								10 = {
									religion = adama
								}
								5 = {
									religion = the_path
								}
								5 = {
									religion = muhjari
								}
							}
						}
					}
					25 = {
						modifier = {
							factor = 0
							event_target:tuigan_zakhara_invader = {
								is_alive = yes
							}
						}
						random_list = {
							0 = {
								additive_modifier = {
									value = 50
									has_game_rule = {
										name = gender
										value = all
									}
								}
								create_character = {
									age = 35
									random_traits = yes
									female = yes
									religion = tuigan_shamanism # A bit strange, but necessary
									culture = tuigan
									dynasty = actually_culture
									trait = brilliant_strategist
									martial = 10
								}
							}
							50 = {
								create_character = {
									age = 35
									random_traits = yes
									female = no
									religion = tuigan_shamanism # A bit strange, but necessary
									culture = tuigan
									dynasty = actually_culture
									trait = brilliant_strategist
									martial = 10
								}
							}
						}
						new_character = {
							create_character = {
								age = 60
								random_traits = yes
								female = no
								religion = THIS
								culture = THIS
								dynasty = THIS
							}
							new_character = {
								death = { death_reason = death_in_zakhara_historic }
								save_event_target_as = new_zakhara_ruler_father
							}
							set_father = event_target:new_zakhara_ruler_father
							FROM = {
								set_offmap_holder = PREV
							}
							random_list = {
								100 = {
								
								}
								10 = {
									religion = tuigan_shamanism
								}
								10 = {
									religion = adama
								}
								5 = {
									religion = the_path
								}
								5 = {
									religion = muhjari
								}
							}
						}
					}
				}
				
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = ZA.50162 }
				}

				random_list = {
					50 = {
						modifier = {
							factor = 0
							has_game_rule = {
								name = zakhara_invasions
								value = none
							}
						}
						character_event = { id = ZA.10113 days = 15 } #Spawns a Displaced Prince adventurer...
						set_character_flag = spawning_a_displaced_royal
						log = "zakhara Logging:"
						log = "Attempting to spawn a Displaced Prince, as aftermath to event ZA.50160 (end of Being Invaded by tu_lungs). Character should spawn in 15 days."
					}
					50 = {
						modifier = {
							factor = 0
							has_game_rule = {
								name = zakhara_invasions
								value = none
							}
						}
						character_event = { id =  ZA.10109 days = 15 } #Spawns a tuigan tribe leader...
						set_character_flag = spawning_a_tuigan_invader
						log = "zakhara Logging:"
						log = "Attempting to spawn a tuigan Invader, as aftermath to event ZA.50160 (end of Being Invaded by tu_lungs). Character should spawn in 15 days."
					}
				}
			}
		}
	}
}

# News from zakhara: tu_lung Invasion Fails
narrative_event = {
	id = ZA.50161
	title = NEWS_FROM_zakhara
	picture = GFX_evt_china_mongols_invade
	portrait = zakhara
	desc = EVTDESC_ZA_50161
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china

	has_dlc = "Jade Dragon"
	
	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	
	option = {
		name = EVTOPT_ZA_50161
	}
}

# News from zakhara: tu_lung Invasion Succeeds
narrative_event = {
	id = ZA.50162
	title = NEWS_FROM_zakhara
	picture = GFX_evt_tengri_throneroom_oldgods
	portrait = zakhara
	desc = EVTDESC_ZA_50162
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china

	has_dlc = "Jade Dragon"
	
	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	
	option = {
		trigger = {
			NOT = { has_character_modifier = peace_deal_with_zakhara }
		}
		name = EVTOPT_ZA_50162
	}
	
	option = {
		trigger = {
			has_character_modifier = peace_deal_with_zakhara
		}
		name = EVTOPT_ZA_50302_BROKEN_PEACE_DEAL
		
		remove_character_modifier = peace_deal_with_zakhara
	}
}

# Status changes to 'Tu Lung Invasion'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50180

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			NOR = {
				has_status = zakhara_pantheist_invasion # Resolution handled by ZA.50160
				has_status = zakhara_badia_invasion # Resolution handled by ZA.50200
				has_status = zakhara_civil_war # Resolution handled by ZA.50300
			}
			OR = {
				NOT = { has_offmap_flag = zakhara_invaded_player_dynasty }
				had_offmap_tmp_flag = { flag = zakhara_invaded_player_dynasty years = 200 }
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Unrest increases the chance of an invasion
			factor = 3
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 2 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 4 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 6 }
			}
		}
		modifier = { # Famines last for at least 4 years
			factor = 0
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_famine years = 2 }
				}
			}
		}
		modifier = { # Plagues last for at least 2 years
			factor = 0
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_plague years = 2 }
				}
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 6 }
			}
		}
		modifier = {
			factor = 1.25
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 3 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 8 }
			}
		}
		modifier = {
			factor = 1.5
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 5 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = zakhara_famine
				has_offmap_flag = zakhara_had_famine
				had_offmap_tmp_flag = { flag = zakhara_had_famine years = 10 }
			}
		}
		modifier = {
			factor = 2
			FROM = {
				has_status = zakhara_plague
				has_offmap_flag = zakhara_had_plague
				had_offmap_tmp_flag = { flag = zakhara_had_plague years = 7 }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				offmap_ruler = {
					culture = shou
				}
			}
		}
		modifier = {
			factor = 0.5
			FROM = { has_status = zakhara_golden_age }
		}
		modifier = {
			factor = 0.5
			FROM = { has_offmap_flag = zakhara_tu_lungs_won_1 }
		}
		modifier = {
			factor = 0.25
			FROM = { has_offmap_flag = zakhara_tu_lungs_won_2 }
		}
		modifier = {
			factor = 0.1
			FROM = { has_offmap_flag = zakhara_tu_lungs_won_3 }
		}
	}
	
	immediate = {
		FROM = {
			set_offmap_flag = no_status_news
			set_status = zakhara_badia_invasion
			set_offmap_flag = zakhara_badia_invasion
			clr_offmap_flag = no_status_news
		}
		any_player = {
			limit = {
				has_offmap_news_enabled = FROM
				is_within_diplo_range = ROOT
			}
			narrative_event = { id = ZA.50181 }
		}
	}
}

# News from zakhara: Tu Lung Invasion
narrative_event = {
	id = ZA.50181
	title = NEWS_FROM_zakhara
	picture = GFX_evt_china_mongols_invade
	portrait = zakhara
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china

	desc = {
		trigger = {
			FROMFROM = {
				OR = {
					prev_status = zakhara_famine
					prev_status = zakhara_unrest
					prev_status = zakhara_plague
				}
			}
		}
		text = EVTDESC_ZA_50181_BOOST
	}
	desc = {
		trigger = {
			FROMFROM = {
				prev_status = zakhara_golden_age
			}
		}
		text = EVTDESC_ZA_50181_PENALTY
	}
	desc = {
		trigger = {
			FROMFROM = {
				NOR = {
					prev_status = zakhara_famine
					prev_status = zakhara_unrest
					prev_status = zakhara_plague
					prev_status = zakhara_golden_age
				}
			}
		}
		text = EVTDESC_ZA_50031_tu_lung # Can be the same as the standard status change notification
	}

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		name = EVTOPT_ZA_50141
	}
}

# Chance for an end to the 'Tu Lung Invasion' Status
# Hidden. Fired from on_offmap_yearly_pulse
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50200

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			has_status = zakhara_badia_invasion
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = zakhara_badia_invasion years = 2 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = zakhara_badia_invasion years = 4 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = zakhara_badia_invasion years = 8 } }
		}
		modifier = {
			factor = 5
			FROM = { had_offmap_tmp_flag = { flag = zakhara_badia_invasion years = 10 } }
		}
	}
	
	immediate = {
		random_list = {
			100 = { # zakhara won!
				#trigger = { always = no }
				modifier = {
					factor = 3
					FROM = {
						prev_status = zakhara_golden_age
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					set_status = zakhara_stable
					clr_offmap_flag = no_status_news
					
					if = {
						limit = { has_offmap_flag = zakhara_badly_beaten_1 }
						clr_offmap_flag = zakhara_badly_beaten_1
					}
					if = {
						limit = { has_offmap_flag = zakhara_badly_beaten_2 }
						clr_offmap_flag = zakhara_badly_beaten_2
						set_offmap_flag = zakhara_badly_beaten_1
					}
					if = {
						limit = { has_offmap_flag = zakhara_badly_beaten_3 }
						clr_offmap_flag = zakhara_badly_beaten_3
						set_offmap_flag = zakhara_badly_beaten_2
					}
				}
				
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = ZA.50201 }
				}
			}
			100 = { # Tu Lung won!
				modifier = {
					factor = 3
					FROM = {
						OR = {
							prev_status = zakhara_unrest
							prev_status = zakhara_famine
							prev_status = zakhara_plague
						}
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					set_status = zakhara_unrest
					set_offmap_flag = zakhara_had_unrest
					clr_offmap_flag = no_status_news
				
					clr_offmap_flag = zakhara_badly_beaten_3
					clr_offmap_flag = zakhara_badly_beaten_2
					clr_offmap_flag = zakhara_badly_beaten_1
					
					if = {
						limit = {
							has_offmap_flag = zakhara_tuigan_won_2
						}
						set_offmap_flag = zakhara_tuigan_won_3
						clr_offmap_flag = zakhara_tuigan_won_2
					}
					
					if = {
						limit = {
							has_offmap_flag = zakhara_tuigan_won_1
						}
						set_offmap_flag = zakhara_tuigan_won_2
						clr_offmap_flag = zakhara_tuigan_won_1
					}
					
					if = {
						limit = {
							NOR = {
								has_offmap_flag = zakhara_tuigan_won_1
								has_offmap_flag = zakhara_tuigan_won_2
								has_offmap_flag = zakhara_tuigan_won_3
							}
						}
						set_offmap_flag = zakhara_tuigan_won_1
					}
					
					set_offmap_flag = no_succession_news
				}
				
				# A new ruler ascends to the Dragon Throne. The fallout is handled by ZA.10005 and ZA.50000 (from 'on_offmap_ruler_changed')
				create_character = { #The father
					age = 60
					random_traits = yes
					female = no
					religion = THIS
					culture = shou
					dynasty = THIS
				}
				new_character = {
					PREV = { set_father = PREV }
					death = { death_reason = death_in_zakhara_historic }
				}
				random_list = {
					0 = {
						additive_modifier = {
							value = 50
							has_game_rule = {
								name = gender
								value = all
							}
						}
						create_character = {
							age = 30
							random_traits = yes
							female = yes
							religion = the_path # A bit strange, but necessary
							culture = shou
							dynasty = actually_culture
							trait = brilliant_strategist
							martial = 10
						}
					}
					50 = {
						create_character = {
							age = 30
							random_traits = yes
							female = no
							religion = the_path # A bit strange, but necessary
							culture = shou
							dynasty = actually_culture
							trait = brilliant_strategist
							martial = 10
						}
					}
				}
				new_character = {
					create_character = {
						age = 60
						random_traits = yes
						female = no
						religion = THIS
						culture = THIS
						dynasty = THIS
					}
					new_character = {
						death = { death_reason = death_in_zakhara_historic }
						save_event_target_as = new_zakhara_ruler_father
					}
					set_father = event_target:new_zakhara_ruler_father
					FROM = {
						set_offmap_holder = PREV
					}
					random_list = {
						100 = {
						
						}
						10 = {
							religion = tuigan_shamanism
						}
						10 = {
							religion = adama
						}
						5 = {
							religion = the_path
						}
						5 = {
							religion = muhjari
						}
					}
				}
  			
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = ZA.50202 }
				}
				
				random_list = {
					50 = {
						modifier = {
							factor = 0
							has_game_rule = {
								name = zakhara_invasions
								value = none
							}
						}
						character_event = { id = ZA.10113 days = 15 } #Spawns a Displaced Prince adventurer...
						set_character_flag = spawning_a_displaced_royal
						log = "zakhara Logging:"
						log = "Attempting to spawn a Displaced Prince, as aftermath to event ZA.50200 (end of Being Invaded by tuigans). Character should spawn in 15 days."
					}
					50 = {
						modifier = {
							factor = 0
							has_game_rule = {
								name = zakhara_invasions
								value = none
							}
						}
						character_event = { id =  ZA.10109 days = 15 } #Spawns a tuigan tribe leader...
						set_character_flag = spawning_a_tu_lung_invader
						log = "zakhara Logging:"
						log = "Attempting to spawn a Tu Lung Invader, as aftermath to event ZA.50200 (end of Being Invaded by tu_lungs). Character should spawn in 15 days."
					}
				}
			}
		}
	}
}

# News from zakhara: Tu Lung Invasion Fails
narrative_event = {
	id = ZA.50201
	title = NEWS_FROM_zakhara
	picture = GFX_evt_china_mongols_invade
	portrait = zakhara
	desc = EVTDESC_ZA_50201
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china

	has_dlc = "Jade Dragon"
	
	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		name = EVTOPT_ZA_50201
	}
}

# News from zakhara: Tu Lung Invasion Succeeds
narrative_event = {
	id = ZA.50202
	title = NEWS_FROM_zakhara
	picture = GFX_evt_tengri_throneroom_oldgods
	portrait = zakhara
	desc = EVTDESC_ZA_50202
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china

	has_dlc = "Jade Dragon"
	
	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		trigger = {
			NOT = { has_character_modifier = peace_deal_with_zakhara }
		}
		name = EVTOPT_ZA_50202
	}
	
	option = {
		trigger = {
			has_character_modifier = peace_deal_with_zakhara
		}
		name = EVTOPT_ZA_50302_BROKEN_PEACE_DEAL
		
		remove_character_modifier = peace_deal_with_zakhara
	}
}

# Status changes to 'Great Famine'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50220

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			NOR = {
				has_status = zakhara_famine
				has_status = zakhara_pantheist_invasion # Resolution handled by ZA.50160
				has_status = zakhara_badia_invasion # Resolution handled by ZA.50200
				has_status = zakhara_civil_war # Resolution handled by ZA.50300
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Famines don't tend to happen too close to each other
			factor = 0
			FROM = {
				has_offmap_flag = zakhara_had_famine
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_famine years = 90 }
				}
			}
		}
		modifier = { # Golden Ages tend to not end with a Famine or Plague
			factor = 0
			FROM = {
				has_status = zakhara_golden_age
				has_offmap_flag = zakhara_had_golden_age
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_golden_age years = 50 }
				}
			}
		}
		modifier = { # Slightly less likely to get unrest if things are fine
			factor = 0.75
			FROM = {
				OR = {
					has_status = zakhara_stable
					has_status = zakhara_golden_age
				}
			}
		}
	}
    
	immediate = {
		FROM = {
			set_offmap_flag = zakhara_had_famine
			set_status = zakhara_famine # Players will be notified by ZA.50030
		}
	}
}

# Status changes to 'Devastating Plague'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50240

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			NOR = {
				has_status = zakhara_plague
				has_status = zakhara_pantheist_invasion # Resolution handled by ZA.50160
				has_status = zakhara_badia_invasion # Resolution handled by ZA.50200
				has_status = zakhara_civil_war # Resolution handled by ZA.50300
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Famines don't tend to happen too close to each other
			factor = 0
			FROM = {
				has_offmap_flag = zakhara_had_plague
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_plague years = 90 }
				}
			}
		}
		modifier = { # Golden Ages tend to not end with a Famine or Plague
			factor = 0
			FROM = {
				has_status = zakhara_golden_age
				has_offmap_flag = zakhara_had_golden_age
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_golden_age years = 50 }
				}
			}
		}
		modifier = { # Slightly less likely to get unrest if things are fine
			factor = 0.75
			FROM = {
				OR = {
					has_status = zakhara_stable
					has_status = zakhara_golden_age
				}
			}
		}
	}
    
	immediate = {
		FROM = {
			set_offmap_flag = zakhara_had_plague
			set_status = zakhara_plague # Players will be notified by ZA.50030
		}
	}
}

# Status changes to 'Golden Age'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50260

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			has_status = zakhara_stable
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # zakhara tend to not enter Golden Ages frequently
			factor = 0
			FROM = {
				has_offmap_flag = zakhara_had_golden_age
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_golden_age years = 200 }
				}
			}
		}
		modifier = { # But they tend to have one at least every 250 years
			factor = 2
			FROM = {
				has_offmap_flag = zakhara_had_golden_age
				had_offmap_tmp_flag = { flag = zakhara_had_golden_age years = 250 }
			}
		}
	}

	immediate = {
		FROM = {
			set_offmap_flag = zakhara_had_golden_age
			set_status = zakhara_golden_age # Players will be notified by ZA.50030
		}
	}
}

# Status changes to 'Civil War'
# Hidden. Fired from on_offmap_yearly_pulse.
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50280

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			NOR = {
				has_status = zakhara_pantheist_invasion # Resolution handled by ZA.50160
				has_status = zakhara_badia_invasion # Resolution handled by ZA.50200
				has_status = zakhara_civil_war # Resolution handled by ZA.50300
			}
			OR = {
				NOT = { has_offmap_flag = zakhara_invaded_player_dynasty }
				had_offmap_tmp_flag = { flag = zakhara_invaded_player_dynasty years = 200 }
			}
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = { # Unrest last for at least 2 years before becoming Stable/Civil War
			factor = 0
			FROM = {
				has_status = zakhara_unrest
				has_offmap_flag = zakhara_had_unrest
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_had_unrest years = 2 }
				}
			}
		}
		modifier = {
			factor = 0.01
			FROM = { has_status = zakhara_golden_age }
		}
		modifier = {
			factor = 0.1
			FROM = { has_status = zakhara_stable }
		}
		modifier = {
			factor = 0.1
			FROM = { NOT = { has_status = zakhara_unrest } }
		}
	}
	
	immediate = {
		FROM = {
			set_offmap_flag = no_status_news
			set_status = zakhara_civil_war
			set_offmap_flag = zakhara_civil_war
			clr_offmap_flag = no_status_news
		}
		any_player = {
			limit = {
				has_offmap_news_enabled = FROM
				is_within_diplo_range = ROOT
			}
			narrative_event = { id = ZA.50281 }
		}
	}
}

# News from zakhara: Civil War
narrative_event = {
	id = ZA.50281
	title = NEWS_FROM_zakhara
	picture = GFX_evt_china_civil_war
	portrait = zakhara
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china

	desc = {
		trigger = {
			FROMFROM = {
				prev_status = zakhara_unrest
			}
		}
		text = EVTDESC_ZA_50281_UNREST
	}
	desc = {
		trigger = {
			FROMFROM = {
				NOT = { prev_status = zakhara_unrest }
			}
		}
		text = EVTDESC_ZA_50031_CW # Can use the default description
	}

	has_dlc = "Jade Dragon"
	
	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		name = EVTOPT_ZA_50281
	}
}

# Chance for an end to the 'Civil War' Status
# Hidden. Fired from on_offmap_yearly_pulse
# Root = Governor
# From = Offmap
character_event = {
	id = ZA.50300

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		FROM = {
			is_offmap_tag = zakhara
			has_status = zakhara_civil_war
		}
	}
	
	weight_multiplier = {
		factor = 1
		modifier = {
			factor = 0
			FROM = {
				NOT = {
					had_offmap_tmp_flag = { flag = zakhara_civil_war years = 2 }
				}
			}
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = zakhara_civil_war years = 3 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = zakhara_civil_war years = 5 } }
		}
		modifier = {
			factor = 2
			FROM = { had_offmap_tmp_flag = { flag = zakhara_civil_war years = 8 } }
		}
		modifier = {
			factor = 5
			FROM = { had_offmap_tmp_flag = { flag = zakhara_civil_war years = 10 } }
		}
	}
	
	immediate = {
		clr_offmap_flag = zakhara_civil_war
		random_list = {
			70 = { # The loyalists won!
				FROM = {
					set_offmap_flag = no_status_news
					set_status = zakhara_stable
					clr_offmap_flag = no_status_news
				}
				
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = ZA.50301 }
				}
				random_list = {
					50 = {
						modifier = {
							factor = 0
							has_game_rule = {
								name = zakhara_invasions
								value = none
							}
						}
						character_event = { id =  ZA.10109 days = 15 } #Spawns a tuigan tribe leader...
						set_character_flag = spawning_a_tu_lung_invader
						log = "zakhara Logging:"
						log = "Attempting to spawn a Tu Lung Invader, as aftermath to event ZA.50300 (end of Civil War - the loyalists won). Character should spawn in 15 days."
					}
					50 = {
						trigger = {
							OR = {
								NOT = { has_global_flag = rebel_general_invasion_success }
								had_global_flag = { flag = rebel_general_invasion_success days = 54750 }
							}
						}
						modifier = {
							factor = 0
							has_game_rule = {
								name = zakhara_invasions
								value = none
							}
						}
						character_event = { id = ZA.60200 days = 15 } #Spawns a Rebel General
						set_character_flag = spawning_a_rebel_general
						log = "zakhara Logging:"
						log = "Attempting to spawn a Rebel General, as aftermath to event ZA.50300 (end of Civil War - the loyalists won). Character should spawn in 15 days."
					}
				}
			}
			100 = { # The rebels won - new Dynasty!
				modifier = {
					factor = 2.5
					FROM = {
						holder_scope = {
							NOT = { culture_group = kara_turan_group } # A foreign dynasty is more likely to be ousted
						}
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					random_list = {
						50 = { set_status = zakhara_stable }
						50 = { set_status = zakhara_unrest set_offmap_flag = zakhara_had_unrest }
					}
					clr_offmap_flag = no_status_news
					
					set_offmap_flag = no_succession_news
					
					if = {
						limit = {
							holder_scope = {
								NOT = { culture_group = kara_turan_group }
							}
						}
						set_offmap_flag = foreign_dynasty_ousted
					}
				}
				
				# A new ruler ascends to the Dragon Throne. The fallout is handled by ZA.10005 and ZA.50000 (from 'on_offmap_ruler_changed')
				random_list = {
					0 = {
						additive_modifier = {
							value = 50
							has_game_rule = {
								name = gender
								value = all
							}
						}
						create_character = {
							age = 30
							random_traits = yes
							female = yes
							religion = the_path # A bit strange, but necessary
							culture = shou
							dynasty = actually_culture
							trait = brilliant_strategist
							martial = 10
						}
					}
					50 = {
						create_character = {
							age = 30
							random_traits = yes
							female = no
							religion = the_path # A bit strange, but necessary
							culture = shou
							dynasty = actually_culture
							trait = brilliant_strategist
							martial = 10
						}
					}
				}
				new_character = {
					create_character = {
						age = 60
						random_traits = yes
						female = no
						religion = THIS
						culture = THIS
						dynasty = THIS
					}
					new_character = {
						death = { death_reason = death_in_zakhara_historic }
						save_event_target_as = new_zakhara_ruler_father
					}
					set_father = event_target:new_zakhara_ruler_father
					FROM = {
						set_offmap_holder = PREV
					}
				}
  			
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = ZA.50302 }
				}
				
				FROM = { clr_offmap_flag = foreign_dynasty_ousted }

				random_list = {
					50 = {
						modifier = {
							factor = 0
							has_game_rule = {
								name = zakhara_invasions
								value = none
							}
						}
						character_event = { id = ZA.10113 days = 15 } #Spawns a Displaced Prince adventurer...
						set_character_flag = spawning_a_displaced_royal
						log = "zakhara Logging:"
						log = "Attempting to spawn a Displaced Prince, as aftermath to event ZA.50300 (end of Civil War - the rebels won). Character should spawn in 15 days."
					}
					50 = {
						modifier = {
							factor = 0
							has_game_rule = {
								name = zakhara_invasions
								value = none
							}
						}
						character_event = { id = ZA.10109 days = 15 } #Spawns a tuigan tribe leader...
						set_character_flag = spawning_a_tuigan_invader
						log = "zakhara Logging:"
						log = "Attempting to spawn a tuigan Invader, as aftermath to event ZA.50300 (end of Civil War - the rebels won). Character should spawn in 15 days."
					}
				}
			}
			70 = { # The rebels won - old Dynasty pretender
				modifier = {
					factor = 0.5
					FROM = {
						holder_scope = {
							NOT = { culture_group = kara_turan_group }
						}
					}
				}
				
				FROM = {
					set_offmap_flag = no_status_news
					set_status = zakhara_stable
					clr_offmap_flag = no_status_news
					
					set_offmap_flag = no_succession_news
					holder_scope = {
						death = {
							death_reason = death_offmap
						}
					}
				}
				
				any_player = {
					limit = {
						has_offmap_news_enabled = FROM
						is_within_diplo_range = ROOT
					}
					narrative_event = { id = ZA.50303 days = 1 }
				}
				random_list = {
					90 = {
						modifier = {
							factor = 0
							has_game_rule = {
								name = zakhara_invasions
								value = none
							}
						}
						character_event = { id =  ZA.10109 days = 15 } #Spawns a tuigan tribe leader...
						set_character_flag = spawning_a_tu_lung_invader
						log = "zakhara Logging:"
						log = "Attempting to spawn a Tu Lung Invader, as aftermath to event ZA.50300 (end of Civil War - the rebels won (old dynasty pretender)). Character should spawn in 15 days."
					}
					10 = {
						#nothing happens...
					}
				}
			}
		}
	}
}

# News from zakhara: Civil War Ends - Loyalists Win!
narrative_event = {
	id = ZA.50301
	title = NEWS_FROM_zakhara
	picture = GFX_evt_china_civil_war
	portrait = zakhara
	desc = EVTDESC_ZA_50301
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china

	has_dlc = "Jade Dragon"
	
	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		name = EVTOPT_ZA_50301
	}
}

# News from zakhara: Civil War Ends - Rebels Win, New Dynasty!
narrative_event = {
	id = ZA.50302
	title = NEWS_FROM_zakhara
	picture = GFX_evt_china_civil_war
	portrait = zakhara
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china

	desc = {
		trigger = {
			FROMFROM = {
				has_offmap_flag = foreign_dynasty_ousted
			}
		}
		text = EVTDESC_ZA_50302_HAN_DYNASTY
	}
	desc = {
		trigger = {
			FROMFROM = {
				NOT = { has_offmap_flag = foreign_dynasty_ousted }
			}
		}
		text = EVTDESC_ZA_50302_NEW_DYNASTY
	}

	has_dlc = "Jade Dragon"
	
	is_triggered_only = yes
	hide_new = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		trigger = {
			NOT = { has_character_modifier = peace_deal_with_zakhara }
		}
		name = EVTOPT_ZA_50301
	}
	
	option = {
		trigger = {
			has_character_modifier = peace_deal_with_zakhara
		}
		name = EVTOPT_ZA_50302_BROKEN_PEACE_DEAL
		
		remove_character_modifier = peace_deal_with_zakhara
	}
}

# News from zakhara: Civil War Ends - Rebels Win but Old Dynasty stays in power
narrative_event = {
	id = ZA.50303
	title = NEWS_FROM_zakhara
	picture = GFX_evt_china_civil_war
	portrait = zakhara
	desc = EVTDESC_ZA_50303
	window = EventWindowOffmap
	background = GFX_event_window_news_from_china

	has_dlc = "Jade Dragon"
	
	is_triggered_only = yes
	
	immediate = {
		zakhara = {
			ruler = {
				save_event_target_as = portrait_target
			}
		}
	}
	
	portrait = event_target:portrait_target
	
	option = {
		name = EVTOPT_ZA_50301
	}
}

character_event = { # Update Silk Road values
	id = ZA.50400

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes

	trigger = { FROM = { is_offmap_tag = zakhara } }
	
	immediate = {
		FROM = {
			if = {
				limit = {
					has_status = zakhara_golden_age
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 2
				}
			}
			if = {
				limit = {
					has_status = zakhara_unrest
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 0.75
				}
			}
			if = {
				limit = {
					OR = {
						has_status = zakhara_civil_war
						has_status = zakhara_pantheist_invasion
						has_status = zakhara_badia_invasion
					}
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 0.5
				}
			}
			if = {
				limit = {
					has_status = zakhara_famine
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 0.25
				}
			}
			if = {
				limit = {
					has_status = zakhara_plague
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 0.1
				}
			}
			if = {
				limit = {
					has_policy = zakhara_isolationist
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 0
				}
			}
			if = {
				limit = {
					NOR = {
						has_policy = zakhara_isolationist
						has_status = zakhara_famine
						has_status = zakhara_plague
						has_status = zakhara_unrest
						has_status = zakhara_civil_war
						has_status = zakhara_pantheist_invasion
						has_status = zakhara_badia_invasion
						has_status = zakhara_golden_age
					}
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 1
				}
			}
		}
	}
}

character_event = { # Update Silk Road values on startup
	id = ZA.50401

	has_dlc = "Jade Dragon"

	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		is_multiplayer_host_character = yes
		is_save_game = no
	}
	
	immediate = {
		zakhara = {
			if = {
				limit = {
					has_status = zakhara_golden_age
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 2
				}
			}
			if = {
				limit = {
					has_status = zakhara_unrest
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 0.75
				}
			}
			if = {
				limit = {
					OR = {
						has_status = zakhara_civil_war
						has_status = zakhara_pantheist_invasion
						has_status = zakhara_badia_invasion
					}
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 0.5
				}
			}
			if = {
				limit = {
					has_status = zakhara_famine
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 0.25
				}
			}
			if = {
				limit = {
					has_status = zakhara_plague
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 0.1
				}
			}
			if = {
				limit = {
					has_policy = zakhara_isolationist
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 0
				}
			}
			if = {
				limit = {
					NOR = {
						has_policy = zakhara_isolationist
						has_status = zakhara_famine
						has_status = zakhara_plague
						has_status = zakhara_unrest
						has_status = zakhara_civil_war
						has_status = zakhara_pantheist_invasion
						has_status = zakhara_badia_invasion
						has_status = zakhara_golden_age
					}
				}
				set_trade_route_value_multiplier = {
					which = silk_road
					value = 1
				}
			}
		}
	}
}

character_event = {
	id = ZA.30500
	
	hide_window = yes
	is_triggered_only = yes

	trigger = { FROM = { is_offmap_tag = zakhara } }
	
	immediate = {
		change_variable = {
			which = global_temp_status_years
			value = 1
		}
		change_variable = {
			which = global_temp_policy_years
			value = 1
		}
	}
}

character_event = {
	id = ZA.30501
	
	hide_window = yes
	is_triggered_only = yes

	trigger = { FROM = { is_offmap_tag = zakhara } }
	
	immediate = {
		FROM = {
			print_zakhara_policy_update_effect = yes
		}
	}
}

character_event = {
	id = ZA.30502
	
	hide_window = yes
	is_triggered_only = yes

	trigger = { FROM = { is_offmap_tag = zakhara } }
	
	immediate = {
		FROM = {
			print_zakhara_status_update_effect = yes
		}
	}
}

character_event =  {
	id = ZA.30503
	
	hide_window = yes
	is_triggered_only = yes

	trigger = { FROMFROM = { is_offmap_tag = zakhara } }
	
	immediate = {
		print_zakhara_ruler_update_effect = yes
	}
}

character_event =  { # Clean up living members of the zakhara dynasty
	id = ZA.30504
	
	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes

	trigger = { 
		is_offmap_governor = yes
		is_save_game = no
	}
	
	immediate = {
		zakhara = {
			offmap_ruler = {
				any_dynasty_member = {
					limit = {
						NOR = {
							is_offmap_ruler = yes
							is_ruler = yes
							dynasty = 11100
							dynasty = 1051210
						}
					}
					death = { death_reason = death_went_back_to_zakhara }
				}
			}
			offmap_prev_ruler = {
				any_dynasty_member = {
					limit = {
						NOR = {
							is_offmap_ruler = yes
							is_ruler = yes
							dynasty = 11100
							dynasty = 1051210
						}
					}
					death = { death_reason = death_went_back_to_zakhara }
				}
			}
		}
	}
}